<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvL-eH-84A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vPU-q5-aNC">
            <objects>
                <navigationController id="GSd-t7-gxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ld-oH-34E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4o0-Rq-KHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0x1-lf-bVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-WQ-60k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-783"/>
        </scene>
        <!--Display-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Display" id="9pv-A4-QxB" customClass="FirstViewController" customModule="trader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQY-vM-VpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellDisplay" textLabel="Opw-8t-nXO" detailTextLabel="Pg6-Te-ea3" style="IBUITableViewCellStyleValue1" id="gIY-J2-yZF" customClass="CellDisplay" customModule="trader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIY-J2-yZF" id="rXY-Lb-Nmf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opw-8t-nXO">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg6-Te-ea3">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemBuyoutPrice" destination="Pg6-Te-ea3" id="Yjf-FR-17f"/>
                                    <outlet property="itemName" destination="Opw-8t-nXO" id="J54-hQ-IeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="uE5-gn-MnA"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="y5e-5B-cjd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Item List" id="F60-FV-7K3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gaa-BB-6kf">
                            <connections>
                                <segue destination="R6q-sA-wcZ" kind="presentation" id="5hI-0U-RJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WQY-vM-VpV" id="f0t-T8-5FC"/>
                        <segue destination="Nlx-go-79r" kind="show" identifier="showStatistics" id="gF5-1x-FaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-783"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="fdS-3E-G8i">
            <objects>
                <viewController id="Nlx-go-79r" customClass="StatisticViewController" customModule="trader" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="x0H-rm-k85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="x0H-rm-k85" id="z64-1U-w14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyi-vq-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ahy-YI-xS3">
            <objects>
                <tableViewController id="LW6-2H-tfb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xjo-R3-dNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Config" id="aAi-h9-YYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNP-9M-6k3">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="GNP-9M-6k3" id="ZEt-UL-fSW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-ou-6yl">
                                                    <rect key="frame" x="166" y="7" width="426" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="src" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-GS-pA0">
                                                    <rect key="frame" x="37" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03A-5G-QIB">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03A-5G-QIB" id="z7H-oe-pQY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ogp-Ps-9vd">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogp-Ps-9vd" id="ZZH-nk-cqU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="MfG-K2-jXI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H1E-Jn-18t">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="H1E-Jn-18t" id="ikn-6W-NhU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="src" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-tk-aWB">
                                                    <rect key="frame" x="37" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-CR-nOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="N2F-eR-EMo"/>
                                                    </constraints>
                                                    <state key="normal" title="Update"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N2F-eR-EMo"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xok-CR-nOB" firstAttribute="centerX" secondItem="ikn-6W-NhU" secondAttribute="centerX" id="6Oo-T1-V0y"/>
                                                <constraint firstItem="Xok-CR-nOB" firstAttribute="top" secondItem="ikn-6W-NhU" secondAttribute="top" id="6iE-YK-QiB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xok-CR-nOB" secondAttribute="trailing" id="7X1-9i-WZu"/>
                                                <constraint firstItem="Xok-CR-nOB" firstAttribute="centerY" secondItem="ikn-6W-NhU" secondAttribute="centerY" id="XLi-Z4-fi7"/>
                                                <constraint firstItem="Xok-CR-nOB" firstAttribute="top" secondItem="ikn-6W-NhU" secondAttribute="topMargin" constant="3" id="dLa-zu-lvC"/>
                                                <constraint firstItem="Xok-CR-nOB" firstAttribute="leading" secondItem="ikn-6W-NhU" secondAttribute="leading" id="pO3-cK-cgL"/>
                                                <constraint firstAttribute="bottom" secondItem="Xok-CR-nOB" secondAttribute="bottom" id="vSg-gz-g7m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ces-tk-aWB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Oo-T1-V0y"/>
                                                    <exclude reference="XLi-Z4-fi7"/>
                                                    <exclude reference="dLa-zu-lvC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LW6-2H-tfb" id="ilf-rq-3tE"/>
                            <outlet property="delegate" destination="LW6-2H-tfb" id="LGs-ie-nsR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="second" id="vuB-Gg-gMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWK-Bq-0u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DHa-Qi-uF8">
            <objects>
                <tabBarController id="cvL-eH-84A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nEu-UV-ttI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GSd-t7-gxL" kind="relationship" relationship="viewControllers" id="ywA-by-TmP"/>
                        <segue destination="LW6-2H-tfb" kind="relationship" relationship="viewControllers" id="3on-N9-nEZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzW-xs-GWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="eZL-bE-Hto">
            <objects>
                <tableViewController id="F9f-PO-rMi" customClass="AddItemViewController" customModule="trader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Tl-x1-9ZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="koa-mW-jem">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="7C3-8A-GsI">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C3-8A-GsI" id="Zkm-dF-h3F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-X5-tmc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="513" id="xRp-qO-b4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xRp-qO-b4J"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2x-X5-tmc" firstAttribute="trailing" secondItem="Zkm-dF-h3F" secondAttribute="trailingMargin" id="8Xw-gy-l2X"/>
                                                <constraint firstItem="G2x-X5-tmc" firstAttribute="leading" secondItem="Zkm-dF-h3F" secondAttribute="leadingMargin" id="NuJ-ma-RCG"/>
                                                <constraint firstItem="G2x-X5-tmc" firstAttribute="top" secondItem="Zkm-dF-h3F" secondAttribute="topMargin" id="faJ-RL-m90"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G2x-X5-tmc" secondAttribute="bottom" id="l5u-e1-ReA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="tej-7r-aA8">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tej-7r-aA8" id="AUV-27-gGn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awX-OV-iZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="512" id="yxr-gN-N7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yxr-gN-N7l"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awX-OV-iZ4" firstAttribute="top" secondItem="AUV-27-gGn" secondAttribute="topMargin" id="AK0-4w-IVh"/>
                                                <constraint firstItem="awX-OV-iZ4" firstAttribute="trailing" secondItem="AUV-27-gGn" secondAttribute="trailingMargin" id="PNX-UF-bTr"/>
                                                <constraint firstItem="awX-OV-iZ4" firstAttribute="leading" secondItem="AUV-27-gGn" secondAttribute="leadingMargin" id="iPg-S1-n9c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awX-OV-iZ4" secondAttribute="bottom" id="pLj-3k-TSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9f-PO-rMi" id="ghu-8A-JuD"/>
                            <outlet property="delegate" destination="F9f-PO-rMi" id="NLB-Rg-kKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZVd-lr-i6h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="79e-Ee-zKk">
                            <connections>
                                <action selector="cancel:" destination="F9f-PO-rMi" id="t5L-IK-8vD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CiV-jN-ZIb">
                            <connections>
                                <segue destination="ZEI-xQ-m36" kind="unwind" unwindAction="unwindToItemList:" id="Ipt-EZ-bsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="CiV-jN-ZIb" id="Uza-oD-HKX"/>
                        <outlet property="idTextField" destination="G2x-X5-tmc" id="3Rq-PX-btg"/>
                        <outlet property="nameTextField" destination="awX-OV-iZ4" id="PSV-vg-aNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHB-JF-fxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZEI-xQ-m36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SP6-F5-Kh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6q-sA-wcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKJ-mC-n3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9f-PO-rMi" kind="relationship" relationship="rootViewController" id="tvz-lo-lQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U73-J2-O9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
